<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bob Ross Speaks</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Bob Ross Speaks</h1>

    <nav>
      <ul>
        <a><li>Home</li></a>
        <a><li>Quotes</li></a>
        <a><li>Paintings</li></a>
        <a><li>Contact</li></a>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Inspiring Bob Ross Quotes</h2>
      <!-- from http://www.bobrosslipsum.com/ -->
      <img title="bob ross with painting" src="http://az616578.vo.msecnd.net/files/2016/07/07/6360352413285937212005895955_bobbbb.jpg">
      <p>
        You gotta think like a tree. And just raise cain. Let's make some happy little clouds in our world. Don't be afraid to make these big decisions. Once you start, they sort of just make themselves. We're not trying to teach you a thing to copy. We're just here to teach you a technique, then let you loose into the world.
      </p>
      <p>
        It's life. It's interesting. It's fun. There are no mistakes. You can fix anything that happens. Water's like me. It's laaazy ... Boy, it always looks for the easiest way to do things In your world you can create anything you desire. The shadows are just like the highlights, but we're going in the opposite direction.
      </p>
      <img title="mountain sunset by bob ross" src="http://images.realclear.com/290436_5_.jpg">
      <p>
        It's amazing what you can do with a little love in your heart. The only thing worse than yellow snow is green snow. And right there you got an almighty cloud. There comes a nice little fluffer. Here's something that's fun.
      </p>
      <p>
        I'll go over the colors one more time that we use: Titanium white, Thalo green, Prussian blue, Van Dyke brown, Alizarin crimson, Sap green, Cad yellow, and Permanent red. It's hard to see things when you're too close. Take a step back and look. Didn't you know you had that much power? You can move mountains. You can do anything. I started painting as a hobby when I was little. I didn't know I had any talent. I believe talent is just a pursued interest. Anybody can do what I do. There's not a thing in the world wrong with washing your brush. Nice little clouds playing around in the sky.
      </p>
      <p>
        With something so strong, a little bit can go a long way. Now we can begin working on lots of happy little things. The little tiny Tim easels will let you down. See. We take the corner of the brush and let it play back-and-forth. Everybody's different. Trees are different. Let them all be individuals. I get carried away with this brush cleaning.
      </p>
      <p>
        Just beat the devil out of it. Maybe there's a happy little waterfall happening over here. Automatically, all of these beautiful, beautiful things will happen.
      </p>
      <img title="waterfall by bob ross" src="https://s-media-cache-ak0.pinimg.com/564x/cf/c6/31/cfc63172cd621c127c85e48225800142.jpg">
      <p>
        Steve wants reflections, so let's give him reflections. In life you need colors. And I will hypnotize that just a little bit. How to paint. That's easy. What to paint. That's much harder.
      </p>
    </article>

    <article>
      <h2>Short Bio of Bob Ross</h2>
      <!-- From http://www.biography.com/people/bob-ross-9464216 -->
      <img alt="Bob Ross" src="https://pbs.twimg.com/profile_images/659846506678124544/qptu8mfw.jpg">
      <p>
        Known for his fast and easy "wet-on-wet" painting technique, Bob Ross reached millions of art lovers with his popular television program The Joy of Painting.
      </p>
      <h3>
        Synopsis
      </h3>
      <p>
        Bob Ross, born in Florida on October 29, 1942, discovered oil painting while he was enlisted in the U.S. Air Force in the early 1960s. He studied the "wet-on-wet" technique, which allowed him to produce complete paintings in less than an hour. He then became an instructor himself, eventually teaching a TV audience of millions on the PBS show The Joy of Painting.
      </p>
      <h3>
        Early Life
      </h3>
      <p>
        Bob Ross, television's famous painting instructor, was born Robert Norman Ross in Daytona, Florida, on October 29, 1942. He was raised in Orlando, Florida. After dropping out of school in the ninth grade, Ross served in the U.S. Air Force. During his service, he took his first painting lesson at an Anchorage, Alaska United Service Organizations club. From that point on, he was "hooked," a term he would use frequently during his years as a painting instructor.
      </p>
      <h3>
        TV Career
      </h3>
      <p>
        After returning from the Air Force, Ross attended various art schools until he learned the technique of "wet-on-wet" from William Alexander (later his bitter rival), where oil paints are applied directly on top of one another to produce complete paintings (mostly landscapes) in less than an hour. Ross taught wet-on-wet to several friends and colleagues, and in the early 1980s, he was given his own show on PBS based on the technique.
      </p>
      <p>
        Ross's instructional program, The Joy of Painting, premiered in 1983 on PBS, where it would run for more than a decade and attract millions of viewers. As a TV painting instructor, Ross became known for his light humor and gentle demeanor, as well as his ability to complete a painting in 30 minutes. The Joy of Painting would eventually be carried by more than 275 stations, spawning an empire that would include videos, how-to books, art supplies and certified Bob Ross instructors.
      </p>
      <h3>
        Death and Legacy
      </h3>
      <p>
        The Joy of Painting was canceled in 1994 so that Ross could focus on his health; the famous TV instructor and host had been diagnosed with lymphoma around that same time.
      </p>
      <p>
        Ross died from lymphoma at the age of 52, on July 4, 1995, in New Smyrna Beach, Florida. The majority of his original oil paintings were donated to charities or to PBS stations. Today, Ross remains one of the best-known and highest-paid American painters. His legacy lives on through a number of facets, including a fan-based Twitter page of more than 67,000 followers.
      </p>
    </article>
    <div class="clearer"></div>
  </main>

  <footer>
    <p>&copy;Bob Ross's Most Excellent and Diehard Fanclub, 2016</p>
  </footer>
</body>
</html>
